SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/challenge
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=example
REDIS_HOST=redis
REDIS_PASSWORD=password123
POSTGRES_PASSWORD=example
POSTGRES_USER=root
POSTGRES_DB=challenge
